Codeship Status for nvenky/splay (https://codeship.io/projects/d393b7b0-f049-0131-06f7-4eb19103006a/status)](https://codeship.io/projects/27364)

== README  

This README would normally document whatever steps are necessary to get the application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
